<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table class="style" style="width: 100px" border="1">
        <tr>
            <td style="width: 500px;vertical-align: top">
              <table style="width: 700px;" border="1" id="FoodTable">
                <tr>
                    <td>No.</td>

                </tr>
            </table>
        </td>
        <td style="width: 400px; vertical-align:top">
</body>
</html>